22 of November, I finished the registration and login stuff
I wrote the necessary for collecting the task information
I wtote the necessary for displaying my tasks lists.

--------------ERROR-----------------------
- I am not able to save the task in the database because the date keeps poping as null
-After that it says that the user_id foreign key is null so I can't save it.

----------------------------------------------
Trying to add the functionality of showing tasks according to the user
---------------------UPDATE 23.11.23---------------------------

Now I am able to create tasks with no issues
But unfortunately can not show the tasks according to the user.

----------------UPDATE 24.11.23--------------
Now I am storing hashed passwords in my database and am able to log in using them

I tried to implement the Role Based Authentication using Spring Boot Security, now the webpage is running
but I am not able to access the registration page. I shall solve it tomorrow.
========================ALERT!!!========================================================================

I just gave up on using Spring Boot Security, is stressing too much and giving issues to my app
so let's stick to the servlets and filters.

-------------------------------UPDATE 25.11.23-------------------------------------------
I was able to implement the Role Based Authentication with Servlets.
Now I have to make sure that an email is sent when the user signs up to activate the account
-delete the account
-update the account
-show the tasks
-delete the tasks
-update the tasks as needed
-and of course check the html and css to be finer