22 of November, I finished the registration and login stuff
I wrote the necessary for collecting the task information
I wtote the necessary for displaying my tasks lists.

--------------ERROR-----------------------
- I am not able to save the task in the database because the date keeps poping as null
-After that it says that the user_id foreign key is null so I can't save it.

----------------------------------------------
Trying to add the functionality of showing tasks according to the user
---------------------UPDATE 23.11.23---------------------------

Now I am able to create tasks with no issues
But unfortunately can not show the tasks according to the user.

----------------UPDATE 24.22.23--------------
Now I am storing hashed passwords in my database and am able to log in using them